<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoM-2q-VLt">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--K+-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="K+" id="9pv-A4-QxB" customClass="FirstViewController" customModule="TBI_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="K+View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="K+" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-685"/>
        </scene>
        <!--Glucose-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Glucose" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TBI_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="GlucoseView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Glucose" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.65625" y="0.0"/>
        </scene>
        <!--Lactate-->
        <scene sceneID="lmZ-00-o2e">
            <objects>
                <viewController title="Lactate" id="Yhn-1k-knS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dd-Fs-cGM" userLabel="LactateView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LmO-eN-O52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lactate" id="qOC-CW-88n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-h2-AKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="692"/>
        </scene>
        <!--Login-->
        <scene sceneID="Eyc-KM-XB2">
            <objects>
                <viewController title="Login" id="gvJ-ih-RlU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlk-Sf-iec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-yn-3a1">
                                <rect key="frame" x="464" y="406" width="96" height="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="qIy-38-aBU" kind="show" id="HY6-4G-i7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="bottom" secondItem="WhI-yn-3a1" secondAttribute="bottom" constant="355" id="DiQ-Sq-GBU"/>
                            <constraint firstItem="WhI-yn-3a1" firstAttribute="leading" secondItem="VAp-S4-PaY" secondAttribute="leading" constant="464" id="QlX-vt-8aQ"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="trailing" secondItem="WhI-yn-3a1" secondAttribute="trailing" constant="464" id="VzO-o7-QEQ"/>
                            <constraint firstItem="WhI-yn-3a1" firstAttribute="top" secondItem="VAp-S4-PaY" secondAttribute="top" constant="336" id="v4f-sa-gdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAp-S4-PaY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAy-aF-WjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-AD-f6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="0.0"/>
        </scene>
        <!--allPlots-->
        <scene sceneID="1ZD-4G-exe">
            <objects>
                <viewController title="allPlots" id="qIy-38-aBU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiN-xf-wQG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-Ym-Cvt">
                                <rect key="frame" x="710" y="725" width="284" height="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="individual plots -&gt;"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="FAi-18-CPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1lz-MO-QJH" firstAttribute="bottom" secondItem="HiB-Ym-Cvt" secondAttribute="bottom" constant="36" id="ghc-xJ-QZl"/>
                            <constraint firstItem="1lz-MO-QJH" firstAttribute="trailing" secondItem="HiB-Ym-Cvt" secondAttribute="trailing" constant="30" id="hmD-sp-Pje"/>
                            <constraint firstItem="HiB-Ym-Cvt" firstAttribute="top" secondItem="1lz-MO-QJH" secondAttribute="top" constant="655" id="y0e-7M-4lE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lz-MO-QJH"/>
                    </view>
                    <navigationItem key="navigationItem" id="NA6-1o-543"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMI-Mc-SEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.1015625" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Yhn-1k-knS" kind="relationship" relationship="viewControllers" id="K2K-3g-m7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.65625" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isC-nM-9dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoM-2q-VLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIT-Hg-ARt">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvJ-ih-RlU" kind="relationship" relationship="rootViewController" id="cef-dN-iGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhL-uG-dsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="0.0"/>
        </scene>
    </scenes>
</document>
