<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoM-2q-VLt">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--K+-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="K+" id="9pv-A4-QxB" customClass="PotassiumViewController" customModule="TBI_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="K+View">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-Rn-sLh">
                                <rect key="frame" x="20" y="90" width="1072" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potassium Ion Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-pN-Dj2">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-8J-neG" userLabel="K+Graph" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="42" width="1072" height="632"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ofT-Rn-sLh" secondAttribute="trailing" constant="20" id="O1G-4R-O4q"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ofT-Rn-sLh" secondAttribute="bottom" constant="20" id="gYQ-UU-V1J"/>
                            <constraint firstItem="ofT-Rn-sLh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="ne3-XS-IzK"/>
                            <constraint firstItem="ofT-Rn-sLh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="zoU-xc-1Ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="K+" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="kLineChartView" destination="mLX-8J-neG" id="fiH-KY-OgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-715"/>
        </scene>
        <!--Glucose-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Glucose" id="8rJ-Kc-sve" customClass="GlucoseViewController" customModule="TBI_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="GlucoseView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-Nb-VVb">
                                <rect key="frame" x="0.0" y="90" width="1112" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-WF-zdA">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-wo-5AY" userLabel="GlucoseGraph">
                                        <rect key="frame" x="0.0" y="42" width="1112" height="652"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YwW-Nb-VVb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ehd-0P-k7G"/>
                            <constraint firstItem="YwW-Nb-VVb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="SNr-A0-Lx6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YwW-Nb-VVb" secondAttribute="trailing" id="XQQ-NP-Nm2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="YwW-Nb-VVb" secondAttribute="bottom" id="yzi-li-zp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Glucose" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.65625" y="0.0"/>
        </scene>
        <!--Lactate-->
        <scene sceneID="lmZ-00-o2e">
            <objects>
                <viewController title="Lactate" id="Yhn-1k-knS" customClass="LactateViewController" customModule="TBI_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dd-Fs-cGM" userLabel="LactateView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-JH-Bzl">
                                <rect key="frame" x="0.0" y="90" width="1112" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactate Concentration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-DT-BDi">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-x5-Noz" userLabel="LactateGraph">
                                        <rect key="frame" x="0.0" y="42" width="1112" height="652"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmO-eN-O52" firstAttribute="bottom" secondItem="ywG-JH-Bzl" secondAttribute="bottom" id="4hR-nx-wmE"/>
                            <constraint firstItem="LmO-eN-O52" firstAttribute="trailing" secondItem="ywG-JH-Bzl" secondAttribute="trailing" id="Xbe-Ld-I4b"/>
                            <constraint firstItem="ywG-JH-Bzl" firstAttribute="top" secondItem="LmO-eN-O52" secondAttribute="top" constant="20" id="x2R-Kk-AgM"/>
                            <constraint firstItem="ywG-JH-Bzl" firstAttribute="leading" secondItem="LmO-eN-O52" secondAttribute="leading" id="xlF-zN-Qse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LmO-eN-O52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lactate" id="qOC-CW-88n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-h2-AKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="728"/>
        </scene>
        <!--Login-->
        <scene sceneID="Eyc-KM-XB2">
            <objects>
                <viewController title="Login" id="gvJ-ih-RlU" customClass="LoginViewController" customModule="TBI_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlk-Sf-iec">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curvedRectWoShadow" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-yc-4rJ">
                                <rect key="frame" x="281" y="292" width="550" height="250"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-AC-DLo">
                                <rect key="frame" x="459.5" y="348" width="322" height="27"/>
                                <color key="backgroundColor" white="0.87" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8Y4-K5-j0O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-WY-bwf">
                                <rect key="frame" x="459.5" y="403.5" width="322" height="27"/>
                                <color key="backgroundColor" white="0.86536815068493156" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LZ5-mt-Fn2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-ef-sky">
                                <rect key="frame" x="310" y="348" width="103" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ec3-on-LCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dos-UZ-GDH">
                                <rect key="frame" x="312.5" y="403.5" width="98" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5Bj-FQ-mqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-yn-3a1">
                                <rect key="frame" x="491" y="463" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hKW-uG-EhC"/>
                                    <constraint firstAttribute="height" constant="30" id="ikf-28-tzz"/>
                                </constraints>
                                <state key="normal" image="loginButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="qIy-38-aBU" kind="show" id="HY6-4G-i7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="trailing" secondItem="H5E-AC-DLo" secondAttribute="trailing" constant="330.5" id="4v5-Zj-xpb"/>
                            <constraint firstItem="H5E-AC-DLo" firstAttribute="centerY" secondItem="7s8-ef-sky" secondAttribute="centerY" id="5qg-5d-I5n"/>
                            <constraint firstItem="ru6-WY-bwf" firstAttribute="centerY" secondItem="Dos-UZ-GDH" secondAttribute="centerY" id="FMz-ix-dI0"/>
                            <constraint firstItem="ru6-WY-bwf" firstAttribute="leading" secondItem="Dos-UZ-GDH" secondAttribute="trailing" constant="49" id="HIu-6S-z9s"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="trailing" secondItem="z1Z-yc-4rJ" secondAttribute="trailing" constant="281" id="MhC-l0-ac4"/>
                            <constraint firstItem="7s8-ef-sky" firstAttribute="top" secondItem="VAp-S4-PaY" secondAttribute="top" constant="278" id="NS2-1g-Tc2"/>
                            <constraint firstItem="Dos-UZ-GDH" firstAttribute="centerX" secondItem="7s8-ef-sky" secondAttribute="centerX" id="OsG-kj-ZNa"/>
                            <constraint firstItem="ru6-WY-bwf" firstAttribute="centerX" secondItem="H5E-AC-DLo" secondAttribute="centerX" id="PBc-uR-PAy"/>
                            <constraint firstItem="Dos-UZ-GDH" firstAttribute="top" secondItem="7s8-ef-sky" secondAttribute="bottom" constant="28.5" id="fMV-Cc-SLq"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="bottom" secondItem="WhI-yn-3a1" secondAttribute="bottom" constant="341" id="i9Y-S4-rkZ"/>
                            <constraint firstItem="7s8-ef-sky" firstAttribute="leading" secondItem="VAp-S4-PaY" secondAttribute="leading" constant="310" id="jHb-1f-JCt"/>
                            <constraint firstItem="z1Z-yc-4rJ" firstAttribute="top" secondItem="VAp-S4-PaY" secondAttribute="top" constant="222" id="ln1-4P-xLG"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="trailing" secondItem="ru6-WY-bwf" secondAttribute="trailing" constant="330.5" id="n48-rP-hWY"/>
                            <constraint firstItem="Dos-UZ-GDH" firstAttribute="centerY" secondItem="tlk-Sf-iec" secondAttribute="centerY" id="pvj-Ez-2vK"/>
                            <constraint firstItem="VAp-S4-PaY" firstAttribute="bottom" secondItem="z1Z-yc-4rJ" secondAttribute="bottom" constant="292" id="x5E-1G-fif"/>
                            <constraint firstItem="WhI-yn-3a1" firstAttribute="centerX" secondItem="tlk-Sf-iec" secondAttribute="centerX" id="xcT-b8-nmd"/>
                            <constraint firstItem="z1Z-yc-4rJ" firstAttribute="leading" secondItem="VAp-S4-PaY" secondAttribute="leading" constant="281" id="yMg-20-bws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAp-S4-PaY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAy-aF-WjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-AD-f6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.38848920863313" y="0.0"/>
        </scene>
        <!--chemComp-->
        <scene sceneID="1ZD-4G-exe">
            <objects>
                <viewController title="allPlots" id="qIy-38-aBU" userLabel="chemComp" customClass="ChemicalCompositionViewController" customModule="TBI_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiN-xf-wQG">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-lL-WA6">
                                <rect key="frame" x="20" y="90" width="1072" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical Composition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-eh-l7A">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-O8-ntC" userLabel="chemCompGraph" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="42" width="1072" height="682"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sq3-lL-WA6" firstAttribute="top" secondItem="1lz-MO-QJH" secondAttribute="top" constant="20" id="0po-xD-CWG"/>
                            <constraint firstItem="1lz-MO-QJH" firstAttribute="bottom" secondItem="Sq3-lL-WA6" secondAttribute="bottom" constant="20" id="3ex-iW-c0A"/>
                            <constraint firstItem="Sq3-lL-WA6" firstAttribute="leading" secondItem="1lz-MO-QJH" secondAttribute="leading" constant="20" id="TO2-vq-iUj"/>
                            <constraint firstItem="1lz-MO-QJH" firstAttribute="trailing" secondItem="Sq3-lL-WA6" secondAttribute="trailing" constant="20" id="YXA-1z-rek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lz-MO-QJH"/>
                    </view>
                    <navigationItem key="navigationItem" id="NA6-1o-543">
                        <rightBarButtonItems>
                            <barButtonItem title="Individual Plots &gt;" id="ldx-6F-g51">
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="7pX-8x-xlJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="sXo-Qw-C3V"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chemCompLineChartView" destination="TTp-O8-ntC" id="IAh-xA-63u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMI-Mc-SEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.1015625" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Yhn-1k-knS" kind="relationship" relationship="viewControllers" id="K2K-3g-m7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.65625" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isC-nM-9dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoM-2q-VLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIT-Hg-ARt">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvJ-ih-RlU" kind="relationship" relationship="rootViewController" id="cef-dN-iGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhL-uG-dsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="curvedRectWoShadow" width="570" height="270"/>
        <image name="loginButton" width="260" height="60"/>
    </resources>
</document>
